######################## OBSOLETE ########################
## This plugin was made obsolete in favor of the new    ##
## rewite version!                                      ##
## It continues to exist here only for reference and    ##
## will be removed in the future.                       ##
##                                                      ##
## (I mean, it's not like it works here, anyway... lol) ##
##########################################################

import logging
import random
import asyncio
import functools
import datetime
import textwrap
import discord
import youtube_dl

import dyphanbot.utils as utils

NOW_PLAYING_FMT = "**Now Playing:** {0}"
NOW_STREAMING_FMT = "**Now Streaming:** {0}"

class SongRequest(object):
    """docstring for SongRequest."""
    def __init__(self, message, player):
        self.player = player
        self.message = message
        self.channel = message.channel
        self.requester = message.author

    def __str__(self):
        fmt = "*{0.title}*{2}\nUploaded by *{0.uploader}* and requested by *{1.display_name}*\n{0.url}"
        duration = self.player.duration
        audiolength = " [length: {0[0]}:{0[1]:02}]".format(divmod(duration, 60)) if duration else ""
        return fmt.format(self.player, self.requester, audiolength)

class VoiceState(object):
    def __init__(self, client):
        self.client = client
        self.current = None
        self.voice_client = None
        self.playlist = asyncio.Queue()
        self.play_next = asyncio.Event()
        self.audio_player = self.client.loop.create_task(self.audio_player_task())

    @property
    def player(self):
        return self.current.player

    def is_playing(self):
        if self.voice_client is None or self.current is None:
            return False

        return self.player.is_playing()

    def skip(self):
        if self.is_playing():
            self.player.stop()

    def trigger_next(self):
        self.client.loop.call_soon_threadsafe(self.play_next.set)

    async def _ytdl_player(self, req, message, *, ytdl_options=None, silent=False, **kwargs):
        """Custom version of VoiceClient.create_ytdl_player()"""
        opts = { 'format': 'webm[abr>0]/bestaudio/best', 'prefer_ffmpeg': True }
        if ytdl_options is not None and isinstance(ytdl_options, dict):
            opts.update(ytdl_options)

        entries = []
        ret_player = None
        ydl = youtube_dl.YoutubeDL(opts)
        adding_msg = await self.client.send_message(message.channel, "Fetching requested song(s)....")
        func = functools.partial(ydl.extract_info, req, download=False)
        info = await self.voice_client.loop.run_in_executor(None, func)
        if "entries" in info:
            for entry in info['entries']:
                entries.append(entry)
        else:
            entries = [info]

        if not silent:
            mtext = "Adding songs to playlist queue..." if len(entries) > 1 else "Added *{0}* to the playlist queue.".format(entries[0].get("title"))
            await self.client.edit_message(adding_msg, mtext)

        for entry in entries:
            if entry is None:
                continue
            download_url = entry.get('url')
            player = self.voice_client.create_ffmpeg_player(download_url, **kwargs)
            player.yt = ydl
            player.download_url = download_url
            player.url = entry.get('webpage_url')
            player.views = entry.get('view_count')
            player.is_live = bool(entry.get('is_live'))
            player.likes = entry.get('like_count')
            player.dislikes = entry.get('dislike_count')
            player.duration = entry.get('duration')
            player.uploader = entry.get('uploader')
            player.thumbnail = entry.get('thumbnail')
            player.in_playlist = True if len(entries) > 1 else False

            is_twitch = 'twitch' in req
            if is_twitch:
                # twitch has 'title' and 'description' sort of mixed up.
                player.title = entry.get('description')
                player.description = None
            else:
                player.title = entry.get('title')
                player.description = entry.get('description') or "*No description available*"

            player.pltitle = (entry.get('playlist_title') or player.title) if len(entries) > 1 else player.title

            # upload date handling
            date = entry.get('upload_date')
            if date:
                try:
                    date = datetime.datetime.strptime(date, '%Y%M%d').date()
                except ValueError:
                    date = None

            player.upload_date = date

            if not ret_player:
                ret_player = player

            await self.playlist.put(SongRequest(message, player))
            if len(entries) > 1 and not silent:
                mtext += "\n    **+** *{0}*".format(player.title)
                await self.client.edit_message(adding_msg, mtext)

        if len(entries) > 1 and not silent:
            mtext += "\nAdded all playlist items to the queue."
            await self.client.edit_message(adding_msg, mtext)

        return ret_player


    async def create_player(self, song, message):
        opts = { 'default_search': 'auto', "ignoreerrors": True }
        #delay_opt = " -ss -3" # Delays audio by 3 seconds to minimize lag for streamed videos
        delay_opt = ""
        return await self._ytdl_player(
            song.strip(),
            message=message,
            ytdl_options=opts,
            after=self.trigger_next,
            before_options="-reconnect 1 -reconnect_streamed 1 -reconnect_delay_max 5" + delay_opt,
        )

    def get_embed(self):
        embed = discord.Embed(
            title=self.player.title,
            colour=discord.Colour(0x7289DA),
            url=self.player.url,
            description=textwrap.shorten(self.player.description, 157, placeholder="..."),
            timestamp=self.current.message.timestamp
        )

        if self.player.thumbnail:
            embed.set_thumbnail(url=self.player.thumbnail)
        embed.set_author(name=("Now Streaming" if self.player.is_live else "Now Playing") if self.is_playing() else "Paused",
            url="https://github.com/buzzbyte/DyphanBot",
            icon_url=utils.get_user_avatar_url(self.current.message.server.me)
        )

        embed.set_footer(text="Requested by: {0.display_name}".format(self.current.requester), icon_url=utils.get_user_avatar_url(self.current.requester))
        if self.player.uploader:
            embed.add_field(name="Uploaded by", value=self.player.uploader, inline=True)

        duration = self.player.duration
        if duration:
            embed.add_field(name="Duration", value="{0[0]}:{0[1]:02}".format(divmod(int(duration), 60)), inline=True)

        return embed

    """Audio player loop"""
    async def audio_player_task(self):
        logging.info("audio player task entered")
        while True:
            logging.info("player task loop start")
            self.play_next.clear()
            self.current = await self.playlist.get()
            await self.client.send_message(self.current.channel, embed=self.get_embed())
            self.current.player.start()
            logging.info("player task loop end")
            await self.play_next.wait()

class VoicePlugin(object):
    """docstring for VoicePlugin."""
    def __init__(self, dyphanbot):
        self.dyphanbot = dyphanbot
        self.voice_states = {}

        if not discord.opus.is_loaded():
            discord.opus.load_opus('opus')

    def get_voice_state(self, client, server):
        state = self.voice_states.get(server.id)
        if state is None:
            state = VoiceState(client)
            self.voice_states[server.id] = state

        return state

    async def voice(self, client, message, args):
        # TODO: Do something better than this...
        if len(args) > 0:
            if args[0].strip() == "join":
                await self.join(client, message, args[1:])
            elif args[0].strip() == "file":
                await self.file(client, message, args[1:])
            elif args[0].strip() == "play":
                await self.play(client, message, args[1:])
            elif args[0].strip() == "playlist":
                await self.playlist(client, message, args[1:])
            elif args[0].strip() == "pause":
                await self.pause(client, message, args[1:])
            elif args[0].strip() == "stop":
                await self.stop(client, message, args[1:])
            elif args[0].strip() == "skip":
                await self.skip(client, message, args[1:])
            elif args[0].strip() == "queue":
                await self.queue(client, message, args[1:])
            elif args[0].strip() == "status":
                await self.status(client, message, args[1:])
            elif args[0].strip() == "leave":
                await self.leave(client, message, args[1:])
            else:
                await client.send_message(message.channel, "lol wut?")
        else:
            await client.send_message(message.channel, "La la la!!")

    async def join(self, client, message, args):
        v_chat = message.author.voice_channel
        if v_chat is None:
            await client.send_message(message.channel, "You're not in a voice channel... ~~dummy~~")
            return False

        state = self.get_voice_state(client, message.server)
        if state.voice_client is None:
            state.voice_client = await client.join_voice_channel(message.author.voice_channel)
        else:
            await state.voice_client.move_to(v_chat)

        return True

    async def file(self, client, message, args):
        if not message.attachments:
            await client.send_message(message.channel, "You didn't attach a file, dude...")
            return

        state = self.get_voice_state(client, message.server)
        if state.voice_client is None:
            joined = await self.join(client, message, [])
            if not joined:
                return

        for attachment in message.attachments:
            try:
                await state.create_player(attachment["url"], message)
            except Exception as e:
                fmt = 'An error occurred while processing this request: ```py\n{}: {}\n```'
                await client.send_message(message.channel, fmt.format(type(e).__name__, e))
            else:
                if state.current and state.player.is_live:
                    await client.send_message(message.channel, "Current live stream will be skipped.")
                    state.skip()

    async def play(self, client, message, args):
        song = " ".join(args)

        state = self.get_voice_state(client, message.server)
        if state.voice_client is None:
            joined = await self.join(client, message, [])
            if not joined:
                return

        if song.strip() == "":
            if state.current and not state.is_playing():
                state.player.resume()
            else:
                await client.send_message(message.channel, "Nothing was paused, bruh.")
            return

        try:
            await state.create_player(song, message)
        except Exception as e:
            fmt = 'An error occurred while processing this request: ```py\n{}: {}\n```'
            await client.send_message(message.channel, fmt.format(type(e).__name__, e))
        else:
            if state.current and state.player.is_live:
                await client.send_message(message.channel, "Current live stream will be skipped.")
                state.skip()

    async def playlist(self, client, message, args):
        argstr = " ".join(args)
        if not "|" in argstr:
            await client.send_message(message.channel, "Song list needs to be separated by the `|` character.")
            return

        addedsongs = []
        songlist = argstr.strip().split("|")

        state = self.get_voice_state(client, message.server)
        if state.voice_client is None:
            joined = await self.join(client, message, [])
            if not joined:
                return

        mtext = "Adding songs to playlist..."
        adding_msg = await client.send_message(message.channel, mtext)
        for song in songlist:
            try:
                player = await state.create_player(song, message)
            except Exception as e:
                fmt = 'An error occurred while processing song `{0}`: ```py\n{1}: {2}\n```'
                await client.send_message(message.channel, fmt.format(song, type(e).__name__, e))
                continue
            else:
                mtext += "\n    **+** *{0}*".format(player.pltitle)
                await client.edit_message(adding_msg, mtext)

        mtext += "\nAdded all requested songs to playlist."
        await client.edit_message(adding_msg, mtext)

    async def pause(self, client, message, args):
        state = self.get_voice_state(client, message.server)
        if state.is_playing():
            state.player.pause()

    async def stop(self, client, message, args):
        state = self.get_voice_state(client, message.server)
        if state.is_playing():
            state.player.stop()
        else:
            await client.send_message(message.channel, "I wasn't even playing anything....")

        state.audio_player.cancel()
        await client.send_message(message.channel, "Stopped the playlist.")

    async def skip(self, client, message, args):
        state = self.get_voice_state(client, message.server)
        if not state.is_playing():
            await client.send_message(message.channel, "I'm not even playing anything....")
            return

        await client.send_message(message.channel, "Skipping song...")
        state.skip()

    async def queue(self, client, message, args):
        state = self.get_voice_state(client, message.server)
        await client.send_message(message.channel, "{0} songs left in queue.".format(state.playlist.qsize()))

    async def status(self, client, message, args):
        state = self.get_voice_state(client, message.server)
        if state.current is None:
            await client.send_message(message.channel, "Nothing's playing.")
        else:
            await client.send_message(message.channel, embed=state.get_embed())

    async def leave(self, client, message, args):
        state = self.get_voice_state(client, message.server)
        if state.is_playing():
            state.player.stop()

        try:
            state.audio_player.cancel()
            del self.voice_states[message.server.id]
            await state.voice_client.disconnect()
        except:
            pass

def plugin_init(dyphanbot):
    #voiceplugin = VoicePlugin(dyphanbot)
    #dyphanbot.add_command_handler("voice", voiceplugin.voice)
    pass
